{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SLQEXPRESS;Database = db_Autores;User Id = sa;Password = senai123; TrustServerCertificate = true"
  }
}
